# All versions strings without a * are considered vulnerable if clients Java version is <= update version
# When adding more exploits remember the following format: version string (eg 1.6.0) + update version (eg 28) = 1.6.0.28

[Multi] #Cross platform exploits, yay java! <3

multi/browser/java_rhino                                     = 1.6.0.28, 1.7.0.28                             
multi/browser/java_calendar_deserialize                      = 1.6.0.10, 1.5.0.16                          
multi/browser/java_getsoundbank_bof                          = 1.6.0.16, 1.5.0.21, 1.4.2.23, 1.3.1.26                          
multi/browser/java_atomicreferencearray                      = 1.6.0.30, 1.5.0.33, 1.7.0.2                          
multi/browser/java_jre17_exec                                = 1.7.0.6
multi/browser/java_jre17_jaxws                               = 1.7.0.7
multi/browser/java_jre17_jmxbean                             = 1.7.0.10
multi/browser/java_jre17_jmxbean_2                           = 1.7.0.11
multi/browser/java_jre17_reflection_types                    = 1.7.0.17
multi/browser/java_verifier_field_access                     = 1.7.0.4, 1.6.0.32, 1.5.0.35, 1.4.2.37	                    
multi/browser/java_jre17_glassfish_averagerangestatisticimpl = 1.7.0.7
multi/browser/java_jre17_method_handle                       = 1.7.0.7
multi/browser/java_jre17_driver_manager                      = 1.7.0.17
multi/browser/java_jre17_provider_skeleton                   = 1.7.0.21
multi/browser/java_storeimagearray                           = 1.7.0.21
multi/browser/java_setdifficm_bof                            = *1.6.0.16, *1.6.0.11

[Windows] #These are windows specific

windows/browser/java_ws_double_quote = 1.6.0.35, 1.7.0.7
windows/browser/java_cmm             = 1.6.0.41, 1.7.0.15
windows/browser/java_mixer_sequencer = 1.6.0.18
