#here you can configure your domains to bypass HSTS on
#the format is real.domain.com = fake.domain.com

#for google and gmail
accounts.google.com = account.google.com
mail.google.com = gmail.google.com
accounts.google.se = cuentas.google.se

#for facebook
www.facebook.com = social.facebook.com